install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw Temp0R4ry
firewall --disabled
selinux --disabled
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx

zerombr
#clearpart --all --initlabel
#autopart

clearpart --all --drives=sda --initlabel

#Create partitions and lvm config
part /boot --fstype=ext4 --size=500
part pv.14 --fstype="lvmpv" --ondisk=sda --size=100 --grow
volgroup vgroot --pesize=4096 pv.14
logvol /  --fstype="ext4" --size=5000 --name=lvroot --vgname=vgroot
#logvol swap  --fstype="swap" --size=512 --name=lvswap --vgname=vgroot
#logvol /home --fstype=ext4 --name=lv_home --vgname=vg_root --size=1000
#logvol /usr --fstype=ext4 --name=lv_usr --vgname=vg_root --size=3000
#logvol /var --fstype=ext4 --name=lv_var --vgname=vg_root --size=3000


auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=ansible --plaintext --password ansible --groups=ansible,wheel

%packages --ignoremissing --excludedocs
@core
ntpdate
ntp
wget
openssh-clients
man
bind-utils
traceroute
net-tools
vim-common
vim-enhanced
curl
rsync


#Remove these
-btrfs-progs
-xfsprogs
-selinux-policy-targeted
-NetworkManager*
-alsa*
-iwl*
-wpa*
-tuned*
-ivtv-firmware-*
-atmel-firmware-*
-libertas-usb8388-firmware-*
-aic94xx-firmware-*

%end

#%post --log=/root/ks-post.log
%post
groupadd -g 1000  admins

#yum update -y

# update root certs
#wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# sudo
echo "ansible        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/ansible
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

sed -i '/^NM_CONTROLLED/d' /etc/sysconfig/network-scripts/ifcfg-enp0s3
sed -i '/^HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-enp0s3
sed -i '/^MTU/d' /etc/sysconfig/network-scripts/ifcfg-enp0s3
sed -i '/^UUID/d' /etc/sysconfig/network-scripts/ifcfg-enp0s3
sed -i '/^NAME/d' /etc/sysconfig/network-scripts/ifcfg-enp0s3
echo "PEERDNS=no" >> /etc/sysconfig/network-scripts/ifcfg-enp0s3
echo "Banner /etc/issue.net" >> /etc/ssh/sshd_config

%end
